{[ inject "auto_generated_comment" context self /]}
{[ inject "swiftui_import" context self /]}

internal extension Color.Grove {

    enum Button {        
{[ let OPTION_TOKEN_TYPE = "Color" /]}
{[ let COMPONENT_TYPE = "Button" /]}
{[ let brand = ds.currentBrand() /]}
{[ const tokens = ds.tokensByType(OPTION_TOKEN_TYPE, brand.id) /]}
{[ const filteredTokens = getComponentTokens(tokens, COMPONENT_TYPE) /]}
{[ for token in filteredTokens ]}
{[ if token.value?.referencedToken ]}

        static let {[ inject "color_token_name" context token /]}: {{ OPTION_TOKEN_TYPE }} = .Grove.{[ inject "color_token_name" context token.value.referencedToken /]}


{[ else if token.value?.hex ]}

        static let {[ inject "color_token_name" context token /]} = {[ inject "color_token_value" context token.value /]}

        
{[/]}
{[/]}

    }

}
