{[ inject "auto_generated_comment" context self /]}

import SwiftUI

public struct InvertedPrimaryButtonStyle: ButtonStyle {

    @Environment(\.isEnabled) var isEnabled

    public func makeBody(configuration: Self.Configuration) -> some View {
        configuration.label
            .font(Font.custom("AvenirNext-DemiBold", size: 14))
            .frame(maxWidth: .infinity)
            .frame(height: 44)
            .foregroundColor(isEnabled ? .GroveColors.Button.ButtonTextColorInvertedBase : .GroveColors.Button.ButtonTextColorInvertedDisabled)
            .background(isEnabled ? Color.GroveColors.Button.ButtonBackgroundColorInvertedBase : .GroveColors.Button.ButtonBackgroundColorInvertedDisabled)
            .disabled(!isEnabled)
            .clipShape(Capsule())
            .opacity(configuration.isPressed && isEnabled ? 0.8 : 1.0)
    }
}

extension ButtonStyle where Self == InvertedPrimaryButtonStyle {

    public static var invertedPrimaryStyle: InvertedPrimaryButtonStyle {
        InvertedPrimaryButtonStyle()
    }

}
