{[ inject "auto_generated_comment" context self /]}
{[ inject "swiftui_import" context self /]}

public struct PrimaryMainButtonStyle: ButtonStyle {

    @Environment(\.isEnabled) var isEnabled

    public func makeBody(configuration: Self.Configuration) -> some View {
        configuration.label
            .font(Font.custom("AvenirNext-DemiBold", size: 14))
            .frame(maxWidth: .infinity)
            .frame(height: 44)
            .foregroundColor(.Grove.Button.textColorBase)
            .background(isEnabled ? Color.Grove.Button.backgroundColorBase : Color.Grove.Button.backgroundColorDisabled)
            .disabled(!isEnabled)
            .clipShape(Capsule())
            .opacity(configuration.isPressed && isEnabled ? 0.8 : 1.0)
    }
}

extension ButtonStyle where Self == PrimaryMainButtonStyle {

    public static var primaryStyle: PrimaryMainButtonStyle {
        PrimaryMainButtonStyle()
    }

}