{[ inject "auto_generated_comment" context comment /]}

import SwiftUI

public extension StyleGuide {

    public enum Color {
        {[ let brand = ds.currentBrand() /]}
        {[ for group in ds.tokenGroupsOfType("Color", brand.id) ]}
        {[ if !(group.tokenIds.count() === 0 && group.subgroups.count() === 0) ]}
        {[ if !group.isRoot ]}

        // MARK: - {{ group.name }}
        {[/]}
        {[ const tokens = ds.tokensByGroupId(group.id) /]}
        {[ if (group.tokenIds.count() !== 0 && (tokens.first() && tokens.first().description === 0)) ]}

        {[/]}
        {[ for token in tokens ]}
        {[ if (token.description && token.description.count() !== 0) ]}

        {{ createDocumentationComment(token.description, "        ") }}
        {[/]}
        public static let {[ inject "token_name" context this /]} = {[ inject "color" context token.value /]} 
        {[/]}
        {[/]}
        {[/]}
    }

}