{[ inject "auto_generated_comment" context self /]}

import SwiftUI

public extension Color.Grove {
{[ let brand = ds.currentBrand() /]}
{[ let groups = ds.tokenGroupsOfType("Color", brand.id) /]}
{[ for group in groups ]}
{[ const tokens = filterOutComponentTokens(ds.tokensByGroupId(group.id)) /]}
{[ if tokens.count() !== 0 ]}

    // MARK: - {{ group.name }} 

{[/]}
{[ for token in tokens ]}
{[ if (token.description && token.description.count() !== 0) ]}

    {{ createDocumentationComment(token.description, "        ") }}
{[/]}

    static let {[ inject "color_token_name" context token /]} = {[ inject "color_token_value" context token.value /]}


{[/]}
{[/]}

}