{[ inject "auto_generated_comment" context self /]}
{[ inject "swiftui_import" context self /]}

public extension Color.Grove {
{[ let brand = ds.currentBrand() /]}
{[ let colorTokenGroups = ds.tokenGroupsOfType("Color", brand.id)/]}
{[ for colorTokenGroup in colorTokenGroups]}
{[ let tokens = filterOutComponentTokens(ds.tokensByGroupId(colorTokenGroup.id))/]}
{[ if tokens.count() !== 0 ]}

    // MARK: - {{ colorTokenGroup.name }}

{[ for token in tokens ]}
{[ if (token.description && token.description.count() !== 0) ]}

    {{ createDocumentationComment(token.description, "        ") }}
{[/]}

    static let {[ inject "color_token_name" context token /]} = {[ inject "color_token_value" context token.value /]}


{[/]}
{[/]}
{[/]} 
}